# dataBaseRelationJava

./: build.gradle  settings.gradle
src/main/java/com/example/databaseRelation/: DatabaseRelationApplication.java
src/main/java/com/example/databaseRelation/Configuration/: WebConfig.java
src/main/java/com/example/databaseRelation/GlobalErrorHandle/: GlobalErrorHandling.java  UserAlreadyExistsException.java
src/main/java/com/example/databaseRelation/Jwt/: JwtRequestFilter.java
src/main/java/com/example/databaseRelation/Security/: CustomUserDetailService.java  JwtTokenService.java  SecurityConfig.java  TokenService.java
src/main/java/com/example/databaseRelation/Students/: StudentAddress.java  StudentController.java  StudentEntity.java  StudentMapper.java  StudentRepository.java  StudentService.java
src/main/java/com/example/databaseRelation/Students/Dto/: StudentAddressDto.java  StudentRequestDto.java  StudentResponseDto.java
src/main/java/com/example/databaseRelation/Students/Helper/: AddressMapper.java  StudentMapper.java
src/main/java/com/example/databaseRelation/Tokens/: UserTokenEntity.java  UserTokenRepository.java  UserTokenService.java
src/main/java/com/example/databaseRelation/Users/: UserEntity.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/com/example/databaseRelation/common/: BaseEntity.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/example/databaseRelation/: DatabaseRelationApplicationTests.java
(+4 files in other folders)
